{
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishmithashettigar/weather-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishmithashettigar/weather-dashboard/issues"
  },
  "homepage": "https://github.com/nishmithashettigar/weather-dashboard#readme",
  "description": "",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
